





--------------------------------------------------------------------------------

MSA                                                                             
                                  Sales Quote                                   

                                                                Date: 27/03/2012
                                                     Expiration Date: 27/04/2012
                                                                  Salesperson: '
To: w                                                                           
Business Opportunity: e                                                         

--------------------------------------------------------------------------------
|    Device     |Quantity|      Product Plan       | Price/Unit|     Amount    |
--------------------------------------------------------------------------------
| r              |  2   | InfoSafeGuard Tech,24x7  |  $ 299.99 |      $ 599.98 |
| w              |  4   | InfoSafeGuard Logic,24x7 |  $ 299.99 |     $ 1199.96 |
|                |      |                          |           |               |
|                |      |        2% discount       |           |       -$ 36.0 |
--------------------------------------------------------------------------------
                                                      Subtotal |     $ 1763.94 |
                                                     Sales Tax |      $ 229.31 |
                                                               -----------------
                                                         Total |     $ 1993.25 |
                                                               -----------------


                          Thank you for your business!                          



                                       -                                        



