





--------------------------------------------------------------------------------

MSA                                                                             
                                  Sales Quote                                   

                                                                Date: 27/04/2012
                                                     Expiration Date: 27/05/2012
                                                           Salesperson: Bob Hope
To: fdsa                                                                        
Business Opportunity: ewre                                                      

--------------------------------------------------------------------------------
|    Device     |Quantity|      Product Plan       | Price/Unit|     Amount    |
--------------------------------------------------------------------------------
| 32             |  4   | InfoSafeGuard Tech,24x7  |  $ 299.99 |     $ 1199.96 |
| 34             |  7   | InfoSafeGuard Combo,8x5  |  $ 299.99 |     $ 2099.93 |
| gr             |  53  | InfoSafeGuard Alert,8x5  |   $ 99.99 |     $ 5299.47 |
| ewre           | 4235 | InfoSafeGuard Alert,8x5  |   $ 99.99 |   $ 423457.65 |
| ir             |  95  | InfoSafeGuard Alert,24x7 |  $ 299.99 |    $ 28499.05 |
|                |      |                          |           |               |
|                |      |       11% discount       |           |   -$ 50661.17 |
--------------------------------------------------------------------------------
                                                      Subtotal |   $ 409894.89 |
                                                     Sales Tax |    $ 53286.34 |
                                                               -----------------
                                                         Total |   $ 463181.23 |
                                                               -----------------


                          Thank you for your business!                          



--------------------------------------------------------------------------------



